{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".exe": true,
    "**/.exe": true,
    "node_modules/": true
  },
  "hide-files.files": [],
  "files.associations": {
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "iostream": "cpp"
  }
}
